<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FeedbackEntry">
    <Position X="21" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAACBgAAAAIAAAgAAAAIAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\FeedbackEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Auteur" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projecten2_DOTNET.Models.Domein.Lokaal">
    <Position X="2.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Lokaal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="lokaalType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projecten2_DOTNET.Models.Domein.Sessie">
    <Position X="7.25" Y="0.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>ACBKAAAAACAIgQCCIgIAACCAATAABQigAAAAACAQAAQ=</HashCode>
      <FileName>Models\Domein\Sessie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Verantwoordelijke" />
      <Property Name="Lokaal" />
      <Property Name="CurrentState" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Media" />
      <Property Name="IngeschrevenGebruikers" />
      <Property Name="AanwezigeGebruikers" />
      <Property Name="FeedbackEntries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Projecten2_DOTNET.Models.Domein.Gebruiker">
    <Position X="12.5" Y="7" Width="4.5" />
    <TypeIdentifier>
      <HashCode>IAAAgQCAACEAIAAIICICBGAIAQAABAgAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Domein\Gebruiker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentState" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="IngeschrevenSessies" />
      <Property Name="AanwezigeSessies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Projecten2_DOTNET.Models.Domein.SessieState">
    <Position X="3" Y="6.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAgAAAAACIAAAAAAAASAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\SessieState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projecten2_DOTNET.Models.Domein.RegistratieOpenAanmeldenGeslotenState">
    <Position X="0.5" Y="10" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAIAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\RegistratieOpenAanmeldenGeslotenState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projecten2_DOTNET.Models.Domein.RegistratieEnAanmeldenOpenState">
    <Position X="3.75" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAACAAAAAAAAASAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\RegistratieEnAanmeldenOpenState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projecten2_DOTNET.Models.Domein.AanmeldenEnRegistratieGeslotenState">
    <Position X="8" Y="10.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\AanmeldenEnRegistratieGeslotenState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projecten2_DOTNET.GebruikerState">
    <Position X="23" Y="5.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAgAAAAAQAIAAACAAAAAAAAAAAACAAAAAACA=</HashCode>
      <FileName>Models\Domein\GebruikerState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projecten2_DOTNET.ActiefState">
    <Position X="23" Y="9.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAIAAACAAAAAAAAAAAACAAAAAACA=</HashCode>
      <FileName>Models\Domein\ActiefState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projecten2_DOTNET.GeblokkeerdState">
    <Position X="27.25" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\GeblokkeerdState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projecten2_DOTNET.NietActiefState">
    <Position X="20.25" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\NietActiefState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projecten2_DOTNET.Models.Domein.Verantwoordelijke">
    <Position X="14.5" Y="12.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAIAQAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Verantwoordelijke.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GeorganiseerdeSessies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Projecten2_DOTNET.HoofdVerantwoordelijke">
    <Position X="19.5" Y="12.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAIAQAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\HoofdVerantwoordelijke.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GeorganiseerdeSessies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Projecten2_DOTNET.RegistratieGeslotenAanmeldenOpenState">
    <Position X="6.25" Y="12.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\RegistratieGeslotenAanmeldenOpenState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projecten2_DOTNET.Models.Domein.SessieGebruikerAanwezig">
    <Position X="20" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABACAAAAAAAAAAgAAAAQAA=</HashCode>
      <FileName>Models\Domein\SessieGebruikerAanwezig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projecten2_DOTNET.Models.Domein.SessieGebruikerIngeschreven">
    <Position X="19.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABACAAAAAAAAAAgAAAAQAA=</HashCode>
      <FileName>Models\Domein\SessieGebruikerIngeschreven.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projecten2_DOTNET.Models.Domein.Media">
    <Position X="0.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAIAAAAAAABAQAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Media.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Sessie" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Projecten2_DOTNET.Models.Domein.LokaalType">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAEAAAAAAAAEAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\LokaalType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Projecten2_DOTNET.Models.Domein.MediaType">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\MediaType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>