<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projecten2_DOTNET.Controllers.BeheerSessieController">
    <Position X="18" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAQAAAAIAAAAAAAEAAAEAAAAACAA=</HashCode>
      <FileName>Controllers\BeheerSessieController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projecten2_DOTNET.Controllers.FeedBackController">
    <Position X="18" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAIAAAAAAAAAAIAAAAAAAEAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\FeedbackController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projecten2_DOTNET.Controllers.HomeController">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAIAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projecten2_DOTNET.Controllers.OverzichtController">
    <Position X="14.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAIAABAAAAEAAAEBAAAAACA=</HashCode>
      <FileName>Controllers\OverzichtController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>